{
	"folders": [
		{
			"path": "/Users/francesco/Documents/PlatformIO/Projects/ESP32-IoT"
		},
		{
			"name": "ESP32_Weather",
			"path": "/Users/francesco/Documents/PlatformIO/Projects/ESP32_Weather"
		}
	],
	"settings": {}
}